{
  "name": "theniidromo",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"velite dev\" \"next dev\"",
    "build": "velite build && next build",
    "preview": "velite build && next build && next start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@headlessui/react": "^2.2.10",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.0",
    "@types/node": "26.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "arctic": "^3.7.0",
    "autoprefixer": "10.5.0",
    "axios": "^1.18.0",
    "bright": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "latest",
    "framer-motion": "^12.40.0",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "postcss": "8.5.15",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "romans": "^3.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "velite": "^0.4.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
